xamarin/PROAtas.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROAtas.App"
             
             xmlns:ui="clr-namespace:PROAtas.Assets.UI"
             xmlns:viewmodel="clr-namespace:PROAtas.Mobile.ViewModel"
             xmlns:converters="clr-namespace:PROAtas.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Formats-->
            <x:String x:Key="DateFormat">{0:dd MMM yyyy}</x:String>
            
            <!--Primary Types-->
            <x:String x:Key="FontIconFamily">MaterialIcon</x:String>
            <x:Double x:Key="SmallFontIconSize">24</x:Double>
            <x:Double x:Key="FontIconSize">32</x:Double>
            <x:Double x:Key="BigFontIconSize">48</x:Double>
            <x:Double x:Key="BaseSpacing">5</x:Double>
            <x:Single x:Key="BaseCornerRadius">6</x:Single>
            <x:Int32 x:Key="BaseButtonCornerRadius">4</x:Int32>
            
            <x:Double x:Key="BaseRoundButtonSize">48</x:Double>
            <x:Int32 x:Key="BaseRoundButtonCorner">24</x:Int32>
            <x:Double x:Key="BaseSmallRoundButtonSize">32</x:Double>
            <x:Int32 x:Key="BaseSmallRoundButtonCorner">16</x:Int32>

            <!--Converters-->
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />

            <!--Colors-->
            <Color x:Key="DarkPrimary">#13191c</Color>
            <Color x:Key="Primary">#28343A</Color>
            <Color x:Key="LightPrimary">#40535d</Color>
            <Color x:Key="DarkAccent">#00796B</Color>
            <Color x:Key="Accent">#009688</Color>
            <Color x:Key="LightAccent">#B2DFDB</Color>
            <Color x:Key="TextIcons">#FFFFFF</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="Divider">#BDBDBD</Color>

            <Color x:Key="Premium">#77C477</Color>
            
            <Color x:Key="Success">#5CB85C</Color>
            <Color x:Key="Danger">#DF4654</Color>

            <!--Generic Styles-->
            <Style TargetType="Frame">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="CornerRadius" Value="{StaticResource BaseButtonCornerRadius}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Visual" Value="Default" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Visual" Value="Default" />
            </Style>
            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Accent}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextIcons}" />
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Accent}" />
            </Style>
            <Style TargetType="ContentView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--Specific Styles-->
            <Style x:Key="bodyLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
            </Style>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="roundButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource BaseRoundButtonSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource BaseRoundButtonSize}" />
                <Setter Property="CornerRadius" Value="{StaticResource BaseRoundButtonCorner}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            </Style>
            <Style x:Key="roundSmallButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource BaseSmallRoundButtonSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource BaseSmallRoundButtonSize}" />
                <Setter Property="CornerRadius" Value="{StaticResource BaseSmallRoundButtonCorner}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            </Style>
            
            <!--Font Icons-->
            <Style x:Key="baseFontIcon" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource FontIconSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIconFamily}" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
            </Style>
            <Style x:Key="assignmentFontIcon" TargetType="Label" BasedOn="{StaticResource baseFontIcon}">
                <Setter Property="Text" Value="{x:Static ui:MaterialIcon.Assignment}" />
            </Style>
            <Style x:Key="groupsFontIcon" TargetType="Label" BasedOn="{StaticResource baseFontIcon}">
                <Setter Property="Text" Value="{x:Static ui:MaterialIcon.Groups}" />
            </Style>
            <Style x:Key="starFontIcon" TargetType="Label" BasedOn="{StaticResource baseFontIcon}">
                <Setter Property="Text" Value="{x:Static ui:MaterialIcon.Star}" />
            </Style>
            <Style x:Key="starBorderFontIcon" TargetType="Label" BasedOn="{StaticResource baseFontIcon}">
                <Setter Property="Text" Value="{x:Static ui:MaterialIcon.StarBorder}" />
            </Style>
            <Style x:Key="todayFontIcon" TargetType="Label" BasedOn="{StaticResource baseFontIcon}">
                <Setter Property="Text" Value="{x:Static ui:MaterialIcon.Today}" />
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
