xamarin/PROAtas.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="PROAtas.AppShell"
       x:Name="base"
       
       xmlns:ui="clr-namespace:PROAtas.Assets.UI"
       xmlns:core="clr-namespace:PROAtas.Mobile.Core"
       xmlns:views="clr-namespace:PROAtas.Mobile.Views"
       
       Title="Cosmo Atas">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextIcons}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextIcons}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource TextIcons}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TextIcons}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TextIcons}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextIcons}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextIcons}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="10" Spacing="0"
                         BackgroundColor="{StaticResource Primary}"
                         HeightRequest="{OnPlatform iOS=190}">
                <Image Source="icLogo" />

                <Label HorizontalOptions="Start"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Accent}"
                       Text="Cosmo Atas" />
                <Label HorizontalOptions="Start" 
                       FontSize="14"
                       FontAttributes="Italic"
                       TextColor="{StaticResource Accent}"
                       Text="{Binding Version, Source={x:Reference base}}" />
                <Label HorizontalOptions="Start" 
                       FontSize="12"
                       FontAttributes="Italic"
                       TextColor="{StaticResource Accent}"
                       Text="{Binding Build, StringFormat='(Build {0:0})', Source={x:Reference base}}" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <TabBar>
        <ShellContent Route="{x:Static core:Routes.Loading}"
                      ContentTemplate="{DataTemplate views:LoadingPage}"/>
    </TabBar>
    
    <FlyoutItem Title="Minhas Atas"
                Route="{x:Static core:Routes.Main}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ui:MaterialIcon.Home}"
                             Color="{StaticResource Primary}"
                             FontFamily="{StaticResource FontIconFamily}"
                             Size="{StaticResource FontIconSize}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Configurações"
                Route="{x:Static core:Routes.Settings}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ui:MaterialIcon.Settings}"
                             Color="{StaticResource Primary}"
                             FontFamily="{StaticResource FontIconFamily}"
                             Size="{StaticResource FontIconSize}">
            </FontImageSource>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Sobre"
                Route="{x:Static core:Routes.About}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="{x:Static ui:MaterialIcon.Info}"
                             Color="{StaticResource Primary}"
                             FontFamily="{StaticResource FontIconFamily}"
                             Size="{StaticResource FontIconSize}">
            </FontImageSource>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

</Shell>
