xamarin/PROAtas/PROAtas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PROAtas.ViewModels"
             x:Class="PROAtas.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--ViewModels-->
            <viewmodel:HomeViewModel x:Key="HomeViewModel" />

            <!--Colors-->
            <Color x:Key="DarkPrimary">#00796B</Color>
            <Color x:Key="LightPrimary">#B2DFDB</Color>
            <Color x:Key="Primary">#009688</Color>
            <Color x:Key="TextIcons">#FFFFFF</Color>
            <Color x:Key="Accent">#607D8B</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="Divider">#BDBDBD</Color>

            <Color x:Key="Success">#5CB85C</Color>
            <Color x:Key="Danger">#DC3545</Color>

            <!--General Styles-->
            <Style TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Visual" Value="Default" />
            </Style>
            
            <!--Specific Styles-->
            <Style x:Key="bodyLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
            </Style>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource TextIcons}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
