xamarin/PROAtas.Mobile/Views/Dialogs/InformationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="PROAtas.Views.Dialogs.InformationDialog"
                    x:DataType="viewmodel:InformationViewModel"
                    x:TypeArguments="viewmodel:InformationViewModel,entity:Information"
                    x:Name="base"
                  
                    xmlns:ui="clr-namespace:PROAtas.Assets.UI"
                    xmlns:core="clr-namespace:PROAtas.Core"
                    xmlns:views="clr-namespace:PROAtas.Views"
                    xmlns:entity="clr-namespace:PROAtas.Core.Model.Entities;assembly=PROAtas.Core"
                    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:dialogs="clr-namespace:Craftz.Dialogs;assembly=Xamarin.Craftz"
                    xmlns:controls="clr-namespace:PROAtas.Mobile.Controls"
                    xmlns:elements="clr-namespace:PROAtas.ViewModel.Elements"
                    xmlns:viewmodel="clr-namespace:PROAtas.Mobile.ViewModel"
                    xmlns:behaviors="clr-namespace:Xamarin.Craftz.Behavior;assembly=Xamarin.Craftz"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:converters="clr-namespace:PROAtas.Converters"
                    SystemPaddingSides="Bottom">

    <ContentPage.BindingContext>
        <viewmodel:InformationViewModel />
    </ContentPage.BindingContext>

    <popups:PopupPage.Animation>
        <animations:MoveAnimation EasingIn="CubicOut"
                                  EasingOut="CubicIn"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="400"
                                  DurationOut="200" />
    </popups:PopupPage.Animation>
    
    <ContentPage.Content>
        <Grid RowDefinitions="120,32,*,48,60" ColumnDefinitions="*,*">
            <Button Grid.ColumnSpan="2" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseInformation}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Clear}"
                                     Color="{StaticResource TextIcons}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource BigFontIconSize}" />
                </Button.ImageSource>
            </Button>

            <!--Frame for popup background-->
            <Frame Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                   BackgroundColor="{StaticResource TextIcons}" />

            <Image Grid.Row="1" Grid.ColumnSpan="2">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Text}"
                                     Color="{StaticResource Primary}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource FontIconSize}" />
                </Image.Source>
            </Image>

            <Editor Grid.Row="2" Grid.ColumnSpan="2"
                    Placeholder="Digite a informação..."
                    Text="{Binding Information.Text}" />

            <Button Grid.Row="3"
                    Margin="5,0,0,0"
                    Style="{StaticResource roundSmallButton}" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource TextIcons}"
                    BorderColor="{StaticResource Accent}"
                    BorderWidth="1"
                    Command="{Binding DiscardChanges}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Undo}"
                                         Color="{StaticResource Accent}"
                                         FontFamily="{StaticResource FontIconFamily}"
                                         Size="{StaticResource SmallFontIconSize}" />
                </Button.ImageSource>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" 
                    Margin="0,0,5,0"
                    Style="{StaticResource roundButton}" 
                    HorizontalOptions="End"
                    Command="{Binding SaveInformation}"
                    CommandParameter="{Binding OnResult, Source={x:Reference base}}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Save}"
                                         Color="{StaticResource TextIcons}"
                                         FontFamily="{StaticResource FontIconFamily}"
                                         Size="{StaticResource FontIconSize}" />
                </Button.ImageSource>
            </Button>

            <BoxView Grid.Row="4" Grid.ColumnSpan="2" 
                     BackgroundColor="{StaticResource Accent}" />
        </Grid>
    </ContentPage.Content>
</dialogs:BaseDialog>