xamarin/PROAtas.Mobile/Views/Dialogs/MomentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="PROAtas.Mobile.Views.Dialogs.MomentDialog"
                    x:Name="base"
                    x:TypeArguments="viewmodel:MomentViewModel,model:Minute"
                    x:DataType="viewmodel:MomentViewModel"
             
                    xmlns:ui="clr-namespace:PROAtas.Assets.UI"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
                    xmlns:views="clr-namespace:PROAtas.Views"
                    xmlns:model="clr-namespace:PROAtas.Core.Model.Entities;assembly=PROAtas.Core"
                    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:dialogs="clr-namespace:Craftz.Dialogs;assembly=Xamarin.Craftz"
                    xmlns:controls="clr-namespace:PROAtas.Mobile.Controls"
                    xmlns:elements="clr-namespace:PROAtas.ViewModel.Elements"
                    xmlns:viewmodel="clr-namespace:PROAtas.Mobile.ViewModel"
                    xmlns:behaviors="clr-namespace:Xamarin.Craftz.Behavior;assembly=Xamarin.Craftz"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:converters="clr-namespace:PROAtas.Converters"
                    SystemPaddingSides="Bottom">

    <ContentPage.BindingContext>
        <viewmodel:MomentViewModel />
    </ContentPage.BindingContext>

    <popups:PopupPage.Animation>
        <animations:MoveAnimation EasingIn="CubicOut"
                                  EasingOut="CubicIn"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="400"
                                  DurationOut="200" />
    </popups:PopupPage.Animation>
    
    <ContentPage.Content>
        <StackLayout>
            <Button HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,60"
                    BackgroundColor="Transparent"
                    Command="{Binding Close}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Clear}"
                                     Color="{StaticResource TextIcons}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource FontIconSize}" />
                </Button.ImageSource>
            </Button>

            <Frame BackgroundColor="{StaticResource TextIcons}" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static ui:MaterialIcon.Date}"
                                             Color="{StaticResource Primary}"
                                             FontFamily="{StaticResource FontIconFamily}"
                                             Size="{StaticResource BigFontIconSize}" />
                        </Image.Source>
                    </Image>

                    <Label Text="Data da reunião" />
                    <controls:LoadDatePicker Date="{Binding Minute.Date}" 
                                             Visual="Default"
                                             LoadCommand="{Binding SaveDate}" />

                    <Label Text="Início da reunião" />
                    <controls:LoadTimePicker Time="{Binding Minute.Start}" 
                                             Visual="Default"
                                             LoadCommand="{Binding SaveStart}" />

                    <Label Text="Fim da reunião" />
                    <controls:LoadTimePicker Time="{Binding Minute.End}" 
                                             Visual="Default" 
                                             LoadCommand="{Binding SaveEnd}" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</dialogs:BaseDialog>