xamarin/PROAtas.Mobile/Views/Dialogs/PeopleDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="PROAtas.Views.Dialogs.PeopleDialog"
                    x:DataType="viewmodel:PeopleViewModel"
                    x:TypeArguments="viewmodel:PeopleViewModel,model:People"
                    x:Name="base"
                    
                    xmlns:ui="clr-namespace:PROAtas.Assets.UI"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
                    xmlns:views="clr-namespace:PROAtas.Views"
                    xmlns:model="clr-namespace:PROAtas.Core.Model;assembly=PROAtas.Core"
                    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:dialogs="clr-namespace:Craftz.Dialogs;assembly=Xamarin.Craftz"
                    xmlns:controls="clr-namespace:PROAtas.Mobile.Controls"
                    xmlns:elements="clr-namespace:PROAtas.ViewModel.Elements"
                    xmlns:viewmodel="clr-namespace:PROAtas.Mobile.ViewModel"
                    xmlns:behaviors="clr-namespace:Xamarin.Craftz.Behavior;assembly=Xamarin.Craftz"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:converters="clr-namespace:PROAtas.Converters"
                    SystemPaddingSides="Bottom">

    <ContentPage.BindingContext>
        <viewmodel:PeopleViewModel />
    </ContentPage.BindingContext>

    <popups:PopupPage.Animation>
        <animations:MoveAnimation EasingIn="CubicOut"
                                  EasingOut="CubicIn"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="400"
                                  DurationOut="200" />
    </popups:PopupPage.Animation>
    
    <ContentPage.Content>
        <Grid RowDefinitions="120,32,*,60" ColumnDefinitions="*,*">
            <Button Grid.ColumnSpan="2" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding ClosePeople}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Clear}"
                                     Color="{StaticResource TextIcons}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource FontIconSize}" />
                </Button.ImageSource>
            </Button>

            <!--Frame for popup background-->
            <Frame Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                   BackgroundColor="{StaticResource TextIcons}" />

            <Image Grid.Row="1" Grid.ColumnSpan="2">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Groups}"
                                     Color="{StaticResource Primary}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource BigFontIconSize}" />
                </Image.Source>
            </Image>

            <CollectionView x:DataType="elements:PersonElement"
                            Margin="5"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            ItemsSource="{Binding BindingContext.People, Source={x:Reference base}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="{StaticResource BaseSpacing}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Primary}">
                            <Grid ColumnDefinitions="32,*,48">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Glyph="{x:Static ui:MaterialIcon.Person}"
                                                                 Color="{StaticResource TextIcons}"
                                                                 FontFamily="{StaticResource FontIconFamily}"
                                                                 Size="{StaticResource FontIconSize}" />
                                    </Image.Source>
                                </Image>

                                <AbsoluteLayout Grid.Column="1">
                                    <controls:LoadEntry AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" 
                                                        Text="{Binding Name}" 
                                                        IsBusy="{Binding IsNameSaving, Mode=OneWayToSource}"
                                                        LoadCommand="{Binding BindingContext.SavePersonName, Source={x:Reference base}}"
                                                        LoadCommandParameter="{Binding .}"/>

                                    <ActivityIndicator AbsoluteLayout.LayoutBounds="0.95,5,12,12" AbsoluteLayout.LayoutFlags="XProportional" 
                                                       InputTransparent="True"
                                                       IsRunning="{Binding IsNameSaving}" />
                                </AbsoluteLayout>

                                <Button Grid.Column="2" 
                                        Style="{StaticResource roundButton}" 
                                        BackgroundColor="{StaticResource Danger}"
                                        Command="{Binding BindingContext.DeletePerson, Source={x:Reference base}}"
                                        CommandParameter="{Binding .}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="{x:Static ui:MaterialIcon.Delete}"
                                                                 Color="{StaticResource TextIcons}"
                                                                 FontFamily="{StaticResource FontIconFamily}"
                                                                 Size="{StaticResource FontIconSize}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout>
                        <!--Add information-->
                        <Button Style="{StaticResource roundButton}" 
                                HorizontalOptions="Center" Margin="0,25,0,0"
                                Command="{Binding BindingContext.CreatePerson, Source={x:Reference base}}"
                                CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type elements:PersonElement}}}">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{x:Static ui:MaterialIcon.Add}"
                                                         Color="{StaticResource TextIcons}"
                                                         FontFamily="{StaticResource FontIconFamily}"
                                                         Size="{StaticResource FontIconSize}" />
                            </Button.ImageSource>
                        </Button>

                        <!--Empty space-->
                        <BoxView HeightRequest="160" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

            <BoxView Grid.Row="3" Grid.ColumnSpan="2" 
                     BackgroundColor="{StaticResource Accent}" />
        </Grid>
    </ContentPage.Content>
</dialogs:BaseDialog>