xamarin/PROAtas.Mobile/Views/Dialogs/PeopleDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="PROAtas.Views.Dialogs.PeopleDialog"
                    x:DataType="viewmodel:PeopleViewModel"
                    x:TypeArguments="viewmodel:PeopleViewModel,modelhelper:People"
                    x:Name="base"
                    
                    xmlns:ui="clr-namespace:PROAtas.Assets.UI"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
                    xmlns:views="clr-namespace:PROAtas.Views"
                    xmlns:model="clr-namespace:PROAtas.Core"
                    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:dialogs="clr-namespace:Craftz.Dialogs;assembly=Xamarin.Craftz"
                    xmlns:controls="clr-namespace:PROAtas.Controls"
                    xmlns:elements="clr-namespace:PROAtas.ViewModel.Elements"
                    xmlns:viewmodel="clr-namespace:PROAtas.Mobile.ViewModel"
                    xmlns:behaviors="clr-namespace:Xamarin.Craftz.Behavior;assembly=Xamarin.Craftz"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:converters="clr-namespace:PROAtas.Converters"
                    xmlns:modelhelper="clr-namespace:PROAtas.Helpers.Model"
                    SystemPaddingSides="Bottom">

    <ContentPage.BindingContext>
        <viewmodel:PeopleViewModel />
    </ContentPage.BindingContext>

    <popups:PopupPage.Animation>
        <animations:MoveAnimation EasingIn="CubicOut"
                                  EasingOut="CubicIn"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="400"
                                  DurationOut="200" />
    </popups:PopupPage.Animation>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" Margin="0">
            <Button HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,60"
                    BackgroundColor="Transparent"
                    Command="{Binding ClosePeople}">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static ui:MaterialIcon.Clear}"
                                     Color="{StaticResource TextIcons}"
                                     FontFamily="{StaticResource FontIconFamily}"
                                     Size="{StaticResource FontIconSize}" />
                </Button.ImageSource>
            </Button>

            <Frame BackgroundColor="{StaticResource TextIcons}" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static ui:MaterialIcon.Groups}"
                                             Color="{StaticResource Primary}"
                                             FontFamily="{StaticResource FontIconFamily}"
                                             Size="{StaticResource BigFontIconSize}" />
                        </Image.Source>
                    </Image>
                    
                    <CollectionView x:DataType="elements:PersonElement"
                                    ItemsSource="{Binding BindingContext.People, Source={x:Reference base}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="{StaticResource BaseSpacing}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource Primary}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Glyph="{x:Static ui:MaterialIcon.Person}"
                                                                 Color="{StaticResource TextIcons}"
                                                                 FontFamily="{StaticResource FontIconFamily}"
                                                                 Size="{StaticResource FontIconSize}" />
                                            </Image.Source>
                                        </Image>

                                        <controls:LoadEntry HorizontalOptions="FillAndExpand"
                                                            Text="{Binding Name}"/>

                                        <Button Style="{StaticResource roundButton}" VerticalOptions="Center"
                                                BackgroundColor="{StaticResource Danger}"
                                                Command="{Binding BindingContext.DeletePerson, Source={x:Reference base}}"
                                                CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource Glyph="{x:Static ui:MaterialIcon.Delete}"
                                                                 Color="{StaticResource TextIcons}"
                                                                 FontFamily="{StaticResource FontIconFamily}"
                                                                 Size="{StaticResource FontIconSize}" />
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <!--Add information-->
                                <Button Style="{StaticResource roundButton}" HorizontalOptions="Center" Margin="0,25,0,0"
                                        Command="{Binding BindingContext.CreatePerson, Source={x:Reference base}}"
                                        CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type elements:PersonElement}}}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="{x:Static ui:MaterialIcon.Add}"
                                                         Color="{StaticResource TextIcons}"
                                                         FontFamily="{StaticResource FontIconFamily}"
                                                         Size="{StaticResource FontIconSize}" />
                                    </Button.ImageSource>
                                </Button>

                                <!--Empty space-->
                                <BoxView HeightRequest="160" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>

                    <BoxView  HeightRequest="60" Margin="-5,0,-5,-5" BackgroundColor="{StaticResource Accent}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</dialogs:BaseDialog>