xamarin/PROAtas/PROAtas/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="PROAtas.Views.HomePage"
                x:DataType="viewmodel:HomeViewModel"
                
                xmlns:views="clr-namespace:PROAtas.Views"
                xmlns:controls="clr-namespace:PROAtas.Controls"
                xmlns:elements="clr-namespace:PROAtas.ViewModels.Elements"
                xmlns:viewmodel="clr-namespace:PROAtas.ViewModels"
                
                Title="PRO Atas"
                BindingContext="{StaticResource HomeViewModel}">
    <Shell.SearchHandler>
        <controls:CustomSearchHandler Placeholder="Pesquisa..."
                                      SearchCommand="{Binding SearchMinute}" />
    </Shell.SearchHandler>

    <ContentPage.Resources>
        <!--Styles-->
        <Style x:Key="singleListCollection" TargetType="CollectionView">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemsLayout">
                <Setter.Value>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!--Page Content-->
            <Grid RowDefinitions="*,50">
                <CollectionView x:Name="minuteCollection" Grid.Row="0" Style="{StaticResource singleListCollection}"
                                x:DataType="elements:MinuteElement">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <!--Minute Content-->
                            <ContentView>
                                
                                <!--Border-->
                                <Frame>
                                    <StackLayout Spacing="5">

                                        <StackLayout Orientation="Horizontal">
                                            <Label 
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</views:BasePage>