xamarin/PROAtas.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<craftz:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PROAtas.Mobile.Views.LoadingPage"
                 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:craftz="clr-namespace:Craftz.Views;assembly=Xamarin.Craftz"
                 xmlns:controls="clr-namespace:PROAtas.Mobile.Controls"
                 
                 Shell.NavBarIsVisible="False"
                 Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Image x:Name="background" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" 
                   Scale="2" Opacity="0"
                   Source="background_pattern" />

            <Image x:Name="image" AbsoluteLayout.LayoutBounds="0.5,0.5,128,128" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source="icLogo" />

            <StackLayout x:Name="stack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0" VerticalOptions="Center"
                         TranslationY="256">
                <Label x:Name="appTitle" 
                       HorizontalTextAlignment="Center"
                       Text="Cosmo Atas"
                       TextColor="{StaticResource Primary}"
                       FontSize="32" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</craftz:BasePage>